50
25
Soda loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48 loc49
loc24 loc46 loc38 loc37 loc5 loc48 loc49 loc26 loc18 loc13 loc41 loc30 loc1 loc31 loc32 Soda loc44 loc29 loc36 loc9 loc6 loc27 loc20 loc23 loc17
Soda
x x x x x x 20000 x x x x x x x x x x x x x x x x x x x x x x x x x 20 x x x x x x x x 20000 x x x x x x x x
x x x x x x x x x 20000 x x x x x x x x x x x x x x x x x x x x 1 3 x x x x x x x x x 20000 x x x x x x x x
x x x 3 x 2 x x 3 x 2 3 3 x 3 x 3 x x 3 x 4 1 x x 7 x x x x x x x 8 x 6 x x 5 x 8 x 2 3 x x x 6 x x
x x 3 x 4 2 x 4 1 x 3 x x x 4 x 4 x x x x 4 2 x 7 x x x 4 x x x x 8 6 6 x 4 3 3 8 x 3 3 x 7 x 6 x x
x x x 4 x 2 x 4 x x x x 4 x 2 1 2 x x x x x x x 4 7 x x 1 x x x x 8 x 6 x 6 5 7 8 x x 3 x x 5 6 x x
x x 2 2 2 x x 2 1 x 4 3 x x x 3 4 x x 1 x 2 3 x 6 x x x x x x x x x 6 x x 5 x x 6 x 4 1 x 5 x 4 x x
20000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20000 x x 20000 x x x 20000 x x x x x x x x x x x x x
x x x 4 4 2 x x 3 x x 5 x x 4 x x x x 3 x x 5 x 8 4 x x 5 x x x x 4 x x x 7 1 3 8 100000 6 3 x 5 7 6 x x
x x 3 1 x 1 x 3 x x x x 2 x x 4 5 x x 2 x 3 3 x x x x x 4 x x x x 7 7 7 x 5 4 4 7 x 3 x x 6 6 5 x x
x 20000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20000 20000 x x x 20000 x x x x 20000 x x x x x x x x
x x 2 3 x 4 x x x x x 3 3 x 3 x 1 x x x x 6 1 x 7 7 x x 4 x x x x 8 5 6 x x x x 6 x x 4 x 6 6 4 x x
x x 3 x x 3 x 5 x x 3 x 6 x 3 x 4 x x x x 5 4 x x 6 x x 6 x x x x x 8 7 x x 6 8 9 x x 2 x x 6 7 1000 x
x x 3 x 4 x x x 2 x 3 6 x x x 5 4 x x 4 x 5 2 x 6 8 x x 3 x x x x 7 6 7 x 4 6 6 5 x 1 x x 8 7 7 x x
x x x x x x x x x x x x x x x 1000 x x 11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 3 4 2 x x 4 x x 3 3 x x x x x x x x x 4 2 x x x x x 3 x x x x 7 x 4 x 4 5 x 8 x x 1 x 7 3 x x x
x x x x 1 3 x x 4 x x x 5 1000 x x 1 x x x x x 3 x 5 8 x x x x x x x 7 x 7 x 5 6 8 8 x x 4 x 6 x 6 x x
x x 3 4 2 4 x x 5 x 1 4 4 x x 1 x x x x x 6 x x x 8 x x 3 x x x x 8 6 7 x 4 x 7 x x 3 5 x 5 7 5 x x
x x x x x x x x x x x x x x x x x x x x 50010 7 x 50000 x x x 15 x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x 11 x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x 30
x x 3 x x 1 x 3 2 x x x 4 x x x x x x x x 3 3 x 7 6 x 5 4 x x x x 7 x 7 x 5 x 6 x 100000 4 x x x 6 x x x
x x x x x x x x x x x x x x x x x 50010 x x x x x 40000 x x x 50000 x x x x x x x x x x x x x x x x x x x x x x
x x 4 4 x 2 x x 3 x 6 5 5 x 4 x 6 7 x 3 x x 5 x x x x x 5 x x x x 8 4 8 x 5 5 x x x x x x 7 x x x x
x x 1 2 x 3 x 5 3 x 1 4 2 x 2 3 x x x 3 x 5 x x x x x x 5 x x x x x 4 x x 2 5 5 7 x 1 x x 7 5 x x x
x x x x x x x x x x x x x x x x x 50000 x x 40000 x x x x x x 50010 x x x x x x x x x x x x x x x x x x x x x x
x x x 7 4 6 x 8 x x 7 x 6 x x 5 x x x 7 x x x x x 11 x x 3 x x x x 12 9 10 x x 9 x 10 x 7 x x 11 8 x x x
x x 7 x 7 x x 4 x x 7 6 8 x x 8 8 x x 6 x x x x 11 x x x 8 x x x x 8 11 1 x 9 3 7 4 100000 8 4 x 9 8 x x x
x x x x x x x x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000
x x x x x x x x x x x x x x x x x 15 x 5 50000 x x 50010 x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x 4 1 x x 5 4 x 4 6 3 x 3 x 3 x x 4 x 5 5 x 3 8 x x x x x x x x 6 7 x 7 6 7 x x 4 4 x 8 5 5 x x
x x x x x x 20000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x x x x 7 x x x x x
x 1 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x 20000 x x x x x x x x
x 3 x x x x x x x 20000 x x x x x x x x x x x x x x x x x x x x 3 x x x x x x x x x x x x x x x x x x x
20 x x x x x 20000 x x 20000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20000 x x x x x x x x
x x 8 8 8 x x 4 7 x 8 x 7 x 7 7 8 x x 7 x 8 x x 12 8 x x x x x x x x 11 9 x x x x x x 6 7 x x x 10 x x
x x x 6 x 6 x x 7 x 5 8 6 x x x 6 x x x x 4 4 x 9 11 x x 6 x x x x 11 x x x x 9 9 x 100000 x 7 x 11 x x x x
x x 6 6 6 x x x 7 x 6 7 7 x 4 7 7 x x 7 x 8 x x 10 1 x x 7 x x x x 9 x x x 8 4 x 5 100000 x 5 x 10 7 x x x
x x x x x x 20000 x x 20000 x x x x x x x x x x x x x x x x x x x 11 x x x x x x x x x x x x x x 5 x x x x x
x x x 4 6 5 x 7 5 x x x 4 x 4 5 4 x x 5 x 5 2 x x 9 x x 7 x x x x x x 8 x x x 7 x x 3 5 x 9 7 7 x x
x x 5 3 5 x x 1 4 x x 6 6 x 5 6 x x x x x 5 5 x 9 3 x x 6 x x x x x 9 4 x x x 4 7 x 6 x x 6 8 7 x x
x x x 3 7 x x 3 4 x x 8 6 x x 8 7 x x 6 x x 5 x x 7 x x 7 x x x x x 9 x x 7 4 x 10 x 6 6 x 4 x x x x
x x 8 8 8 6 x 8 7 x 6 9 5 x 8 8 x x x x x x 7 x 10 4 x x x x x x x x x 5 x x 7 10 x x x 7 x 6 8 2 x x
20000 20000 x x x x x 100000 x 20000 x x x x x x x x x 100000 x x x x x 100000 x x x x 20000 x 20000 x 100000 100000 x x x x x x x x 20000 x x x x x
x x 2 3 x 4 x 6 3 x x x 1 x x x 3 x x 4 x x 1 x 7 8 x x 4 x x x x 6 x x x 3 6 6 x x x 4 x x 6 6 x x
x x 3 3 3 1 x 3 x x 4 2 x x 1 4 5 x x x x x x x x 4 x x 4 x x x x 7 7 5 x 5 x 6 7 x 4 x x 6 x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x x x x x x 5 x x x x 20000 x x x x x x x x
x x x 7 x 5 x 5 6 x 6 x 8 x 7 6 5 x x x x 7 7 x 11 9 x x 8 x x x x x 11 10 x 9 6 4 6 x x 6 x x x 8 x x
x x x x 5 x x 7 6 x 6 6 7 x 3 x 7 x x 6 x x 5 x 8 8 x x 5 x x x x x x 7 x 7 8 x 8 x 6 x x x x 9 x x
x x 6 6 6 4 x 6 5 x 4 7 7 x x 6 5 x x x x x x x x x x x 5 x x x x 10 x x x 7 7 x 2 x 6 x x 8 9 x x x
x x x x x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11
x x x x x x x x x x x x x x x x x x 30 x x x x x x x 1000 x x x x x x x x x x x x x x x x x x x x x 11 x
