50
25
Soda loc0 loc1 loc2 loc3 loc4 loc5 loc6 loc7 loc8 loc9 loc10 loc11 loc12 loc13 loc14 loc15 loc16 loc17 loc18 loc19 loc20 loc21 loc22 loc23 loc24 loc25 loc26 loc27 loc28 loc29 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48
loc0 loc4 loc14 loc18 loc21 loc24 loc30 loc31 loc32 loc33 loc34 loc35 loc36 loc37 loc38 loc39 loc40 loc41 loc42 loc43 loc44 loc45 loc46 loc47 loc48
Soda
x 13 15 8 5 x 10 12 16 17 16 x 12 12 9 x 9 12 13 13 15 x 15 x 6 x 16 x 9 8 x x x x x x x x x x x x x x x x x x x x 
13 x x 7 10 8 x 12 8 13 x 23 14 11 15 x 8 6 18 x 11 x 2 15 12 1 x 6 11 5 x x x x x x x x x x x x x x x x x x x x 
15 x x 13 10 3 12 18 x 4 x 16 x 3 x 18 13 16 15 x 6 18 13 12 19 x 1 5 6 10 x x x x x x x x x x x x x x x x x x x x 
8 7 13 x 3 10 8 x 15 x x x x x x 14 1 13 16 7 13 x 9 x 14 6 14 11 x x x x x x x x x x x x x x x x x x x x x x 
5 10 10 3 x 7 5 11 x x x 21 x 13 11 17 4 15 x x 10 x 12 x 11 x 11 14 4 x x x x x x x x x x x x x x x x x x x x x 
x 8 3 10 7 x 12 18 x x x 15 6 6 10 15 x x 12 6 3 20 x x 18 7 4 8 3 7 x x x x x x x x x x x x x x x x x x x x 
10 x 12 8 5 12 x 6 16 16 x x x x 16 18 7 10 15 15 15 x x 15 12 x x x x x x x x x x x x x x x x x x x x x x x x x 
12 12 18 x 11 18 6 x x x 22 30 18 x x 12 13 12 21 x 21 x 14 20 6 x 19 18 15 x x x x x x x x x x x x x x x x x x x x x 
16 8 x 15 x x 16 x x 13 12 x x 19 19 11 16 x 22 x 11 x 6 19 16 x 18 x 17 x x x x x x x x x x x x x x x x x x x x x 
17 13 4 x x x 16 x 13 x 1 x 10 7 15 20 16 19 17 x 2 22 15 14 23 12 5 9 8 11 x x x x x x x x x x x x x x x x x x x x 
16 x x x x x x 22 12 1 x 18 9 x x 19 x 18 16 10 1 x 14 x 22 11 x 10 7 x x x x x x x x x x x x x x x x x x x x x 
x 23 16 x 21 15 x 30 x x 18 x 19 19 25 26 17 20 x 21 18 32 24 24 26 22 16 20 x 22 x x x x x x x x x x x x x x x x x x x x 
12 14 x x x 6 x 18 x 10 9 19 x 12 10 18 x 20 12 x 8 20 x 9 18 13 x 14 3 x x x x x x x x x x x x x x x x x x x x x 
12 11 3 x 13 6 x x 19 7 x 19 12 x x 18 10 17 18 12 x x x 15 16 x 4 8 x 13 x x x x x x x x x x x x x x x x x x x x 
9 15 x x 11 10 16 x 19 15 x 25 10 x x 8 15 15 4 14 13 17 13 1 x 15 x x 7 x x x x x x x x x x x x x x x x x x x x x 
x x 18 14 17 15 18 12 11 20 19 26 18 18 8 x x x 12 9 18 x 5 9 7 8 17 x 15 12 x x x x x x x x x x x x x x x x x x x x 
9 8 13 1 4 x 7 13 16 16 x 17 x 10 15 x x 14 17 8 x 21 10 14 x x 14 12 8 11 x x x x x x x x x x x x x x x 10 x x x x 
12 6 16 13 15 x 10 12 x 19 18 20 20 17 15 x 14 x x 8 x x 4 16 6 x 16 x 17 11 x x x x x x x x x x x x x x x x x x x x 
13 18 15 16 x 12 15 21 22 17 16 x 12 18 4 12 17 x x 16 15 13 16 3 x 17 x 12 9 19 x x x x x x x x x x x x x x x x x x x x 
13 x x 7 x 6 15 x x x 10 21 x 12 14 9 8 8 16 x x 20 4 13 14 1 8 4 9 5 x x x x x x x x x x x x x x x x x x x x 
15 11 6 13 10 3 15 21 11 2 1 18 8 x 13 18 x x 15 x x 23 x 12 21 10 7 11 6 10 x x x x x x x x x x x x x x x x x x x x 
x x 18 x x 20 x x x 22 x 32 20 x 17 x 21 x 13 20 23 x 16 16 6 19 19 23 x 20 x x x x x x x x x x x x x x x x x x x x 
15 2 13 9 12 x x 14 6 15 14 24 x x 13 5 10 4 16 4 x 16 x 13 x x 12 8 x x x x x x x x x x x x x x x 10 x x x x x x 
x 15 12 x x x 15 20 19 14 x 24 9 15 1 9 14 16 3 13 12 16 13 x 14 14 13 9 6 16 x x x x x x x x x x x x x x x x x x x x 
6 12 19 14 11 18 12 6 16 23 22 26 18 16 x 7 x 6 x 14 21 6 x 14 x 13 20 18 x 14 x x x x x x x x x x x x x x x x x x x x 
x 1 x 6 x 7 x x x 12 11 22 13 x 15 8 x x 17 1 10 19 x 14 13 x x 5 x 4 5 x x x x x x x x x x x x x x x x x x x 
16 x 1 14 11 4 x 19 18 5 x 16 x 4 x 17 14 16 x 8 7 19 12 13 20 x x 4 7 11 x x x x x x x x x x x x x x x x x x x x 
x 6 5 11 14 8 x 18 x 9 10 20 14 8 x x 12 x 12 4 11 23 8 9 18 5 4 x 11 x x x x x x x x x x x x x x x x x x x x x 
9 11 6 x 4 3 x 15 17 8 7 x 3 x 7 15 8 17 9 9 6 x x 6 x x 7 11 x 10 x x x x x x x x x 11 x x x x x x x x x x 
8 5 10 x x 7 x x x 11 x 22 x 13 x 12 11 11 19 5 10 20 x 16 14 4 11 x 10 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 5 x x x x x 11 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x 13 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13 x 10 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 10 x 1000 x x x x 11 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x 1 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1 x 1000 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x 7 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 x 5 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 5 x 17 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11 x x x x 11 x x x x 17 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x 7 3 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x 1000 x x 1000 1000 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x 1000 x x x x x 1000 
x x x x x x x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x 1000 x 10 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x 10 x x x x x x 
x x x x x x x x x x x x x x x x 10 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 80 75 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 100 x x x x 80 x 70 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 1000 x x x 75 70 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 7 1000 x x x x x x x 5 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 3 x 1000 x x x x x 5 x 
